# Desktop Environment

## Update server

```sh
sudo apt update && sudo apt upgrade
```

```sh
sudo reboot
```

## Install a Desktop Environment

```sh
sudo apt install --yes ubuntu-desktop
```
Reboot again.

```sh
sudo reboot
```

